<!DOCTYPE html>
<html lang="ja">

<head>
  <title>tatt61880 - yukicoder</title>
  <meta charset="UTF-8">

  <meta name="description" content="tatt61880 - yukicoder">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">

  <link rel="stylesheet" href="./css/main.css?2022.10.30">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css"
    integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" crossorigin="anonymous">

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js"
    integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O"
    crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js"
    integrity="sha512-SYfDUYPg5xspsG6OOpXU366G8SZsdHOhqk/icdrYJ2E/WKZxPxze7d2HD3AyXpT7U22PZ5y74xRpqZ6A2bJ+kQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://tatt61880.github.io/kuin-web/src-noconflict/ace.js?2022.10.22"></script>
  <script src="https://tatt61880.github.io/kuin-web/src-noconflict/ext-language_tools.js?2022.10.22"></script>

  <script src="./src/main.js?2023.10.28"></script>
</head>

<body>
  <div id="contents">
    <div id="data"></div>

    <hr>
    <h2>このページの作成者</h2>
    <table style="border:none;">
      <tr style="border:none;">
        <td style="border:none;">
          <img src="./images/tatt61880.png" alt="(Tattアイコン)">
        </td>
        <td style="border:none;">
          たっと(Tatt)<br>
          Twitter: <a target="_blank" href="https://twitter.com/tatt61880">@tatt61880</a><br>
          yukicoder: <a target="_blank" href="https://yukicoder.me/users/5112">tatt61880</a> (<a target="_blank"
            href="https://yukicoder.me/users/5112/editorial">解説一覧</a>)<br>
          AtCoder: <a target="_blank" href="https://atcoder.jp/users/tatt61880">tatt61880</a>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
